<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Wifi Mapper.exe" publicKeyToken="20e6118af1001170" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wifiMapper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wifi Mapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wifi Mapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.0.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="176128">
      <assemblyIdentity name="Interop.SpeechLib" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+lN3l7Qg0MWS2kY1ZCTtx+LA9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWifi.dll" size="29184">
      <assemblyIdentity name="ManagedWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nn4q+0GZj7F+ZqRU2zH9j12q+YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpGps.dll" size="28672">
      <assemblyIdentity name="SharpGps" version="0.5.3484.41378" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eJxvzNmyi962+pl9SSW9QzJQmRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wifi Mapper.exe" size="254464">
      <assemblyIdentity name="Wifi Mapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KbhvU21dywgcAeBxWzgcMC21o6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wifi Mapper.exe.config" size="2074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ih4sPVMXC/nzATkrmgnS5Ss4u8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wifi.ico" size="5163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EgMPPlfmkuMGkb2m8um6vIUJzCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wifiMapper.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JDMb6EqNB7M/eScAQ+m7U+8qw1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Phobos\Lee" issuerKeyHash="6527d5fc3925602e2e9cc650e01552e7203afa47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QUzov/1AmTGcHITgDfRZ//sfn9o=</DigestValue></Reference></SignedInfo><SignatureValue>xmH6IHR9lUjnpizGRa64M7Cq6QlzmGKupZc4RwxZhXfb9mS5C/PeG98S/HDFj/Ywh6oSR6JJz8sq9PwT1hsVeA7f/sNgI/5v4NsaHCl0+cu2xHhAhJ/ltgOcloM/zsxDrxBgvNL7DT4JD4OkMvtWqfE/49hMQbG5RzCLzPujBew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaMzHJ1xn7D+BDs1m8IGU8RHxocd/ojaE3WHUYKzX5qF9f8kKOT4V5lYuvEK8n0W0bPLTPUu0eoEwETm2s4ZuI0dvTpNCkcEMCVsFxa0zQYIKVlvbuw8tg53+lGuHDdA6aPRJfEBD3nnDnAENqupvfZahv6TO/ZtfyV3qm0CRgs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da9f1ffbff59f40de0841c9c319940fdbfe84c41" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Wifi Mapper.exe" publicKeyToken="20e6118af1001170" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Phobos\Lee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7+Xs+tilWix7UaLUjW2PxnUahzw=</DigestValue></Reference></SignedInfo><SignatureValue>SkBdn6TcnfzI2fJfqdRtujKeoG04BA7FoFU3LyDy8cbWQgg/a+8kSaq0FAwOea2IoI/2D/Ew+Mm84TVuCHbfZsgVlbS2AO4Zvb9WeuAZ6acina3XGkS7H5L1gSgIi7EJiZtIzYzojhnlLEp3iNleDWq5ljypljixk6Dgd3kcjj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaMzHJ1xn7D+BDs1m8IGU8RHxocd/ojaE3WHUYKzX5qF9f8kKOT4V5lYuvEK8n0W0bPLTPUu0eoEwETm2s4ZuI0dvTpNCkcEMCVsFxa0zQYIKVlvbuw8tg53+lGuHDdA6aPRJfEBD3nnDnAENqupvfZahv6TO/ZtfyV3qm0CRgs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZ0ioMK/VEKdDOyKMRMyvaDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUABoAG8AYgBvAHMAXABMAGUAZTAeFw0wOTA3MjMwNDI4MTJaFw0xMDA3MjMxMDI4MTJaMB8xHTAbBgNVBAMeFABQAGgAbwBiAG8AcwBcAEwAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNozMcnXGfsP4EOzWbwgZTxEfGhx3+iNoTdYdRgrNfmoX1/yQo5PhXmVi68QryfRbRs8tM9S7R6gTARObazhm4jR29Ok0KRwQwJWwXFrTNBggpWW9u7Dy2Dnf6Ua4cN0Dpo9El8QEPeecOcAQ2q6m99lqG/pM79m1/JXeqbQJGCwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIYXAVhnKS/+dFh9o4EyWnWMm1GUk8mHiMsrrD2Ro7C9BA64qGL+hbweK7jbAZHhaCisDhROYYwZbTb6JFPPRn0TFzzlZvw1vYqyc3WzdFGdI+MTwzfie3eSqPWS3Gl6zQ24/4yf2nCJC9hTAcuUyokmq0UqHHV1VxVW4RGwbLZk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>